{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./tsconfig.client.json"
    }
  ],
  "compilerOptions": {
    "noEmit": false,
    "allowJs": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/theme",
    "src/vite.tsx",
    "src/vite.css",
    "src/vite-env.d.ts"
  ]
}